# AI-Resume-Assistant

./: .gitignore  AIResumeAssistant.csproj  AIResumeAssistant.slnx  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ResumeController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260324135636_InitialCreate.Designer.cs  20260324135636_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: AiResponse.cs  AskAiRequest.cs  ChatMessage.cs  ErrorViewModel.cs  OpenAIResult.cs
Models/Domain/: AppUser.cs  AtsScore.cs  ChatMessageEntity.cs  ChatSession.cs  Resume.cs  ResumeVersion.cs
Models/Dto/: AdminDashboardViewModel.cs  AtsRequest.cs  AtsScoreResult.cs  LoginRequest.cs  RegisterRequest.cs
PromptBuilder/: ResumePromptBuilder.cs
Services/: AtsService.cs  GeminiService.cs  GroqService.cs  IAtsService.cs  IFileStorageService.cs  IOpenAIService.cs  IPdfParserService.cs  IResumeSessionService.cs  LocalFileStorageService.cs  PdfParserService.cs  ResumeSessionService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Resume/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: resume.js  site.js
